<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/textViewQuestionText"
        style="@style/margin8WithoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/margin8WithoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutCheckboxGroup"
        style="@style/margin8WithoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/editTextAnswer"
        style="@style/margin8WithoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3f3f3"
        android:ems="10"
        android:hint="@string/enter_your_answer"
        android:maxLines="5"
        android:minLines="2"
        android:padding="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:text="@string/this_question_is_mandatory"
        android:textColor="@color/colorAccent"
        android:visibility="invisible" />

</LinearLayout>